CLIENT_GATEWAY_PORT=3000

PAYMENTS_PORT=3001
# https://dashboard.stripe.com/test/dashboard
STRIPE_SECRET_KEY=
# https://dashboard.stripe.com/test/workbench/webhooks/we_1Qxwm6AotfLKJBfKxsLXRNVX
# Este es el siginig secret del webhook
STRIPE_ENDPOINT_SECRET=
STRIPE_PAYMENT_SUCCESS_URL=http://localhost:3001/payments/success
STRIPE_PAYMENT_CANCEL_URL=http://localhost:3001/payments/cancel
AUTH_DB_URL=mongodb+srv://*****:****@auth-ms.nfyae.mongodb.net/AuthDB

JWT_SECRET=

ORDERS_DATABASE_URL=postgresql://